[times]
time = 100
time1 = 0

[basic]
l = 10


[network]

# Network
H_nodes_num = 1000 #the number of Graph H's nodes
# H_degrees_in = 10 # average degree of each node in H
H_good_num = 875
H_degree = 50
AN_nodes_num = 2000
AN_degree_num = 50 # 每个节点平均的度
AN_decGood_num = 100 #part of node is broken, but the detection funciton is good
G_AN_H_nodes = 1000
# Node
Node_level = 7 # 1~l(7) represent a node broken level. 0 represent good
g_goodN = 25 #good_neighbor

# MM 模型的意思就是, 测一个点的损坏结果不止是 PMC 的 0 or 1, 而是 multi-level 例如=7
# 什么是 t 诊断